# MAMN01-grupp4

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/team4/mamn01_grupp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database  labels.txt  model.tflite
app/src/main/java/se/team4/mamn01_grupp4/: MainActivity.java  Poi.java  PoiDb.java
app/src/main/java/se/team4/mamn01_grupp4/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/se/team4/mamn01_grupp4/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/se/team4/mamn01_grupp4/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/se/team4/mamn01_grupp4/ui/home/: HomeFragment.java  HomeViewModel.java  ResultActivity.java
app/src/main/java/se/team4/mamn01_grupp4/ui/map/: MapFragment.java
app/src/main/java/se/team4/mamn01_grupp4/ui/quiz/: QuizActivity.java  QuizFragment.java  QuizWindow.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: blue_wave_clip.xml  gradient_background.xml  gradient_green_background.xml  gradient_red_background.xml  ic_arrows.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_vibration_black_24dp.xml  tilt.xml
app/src/main/res/drawable-v24/: gradient_text.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  bottom_sheet.xml  fragment_home.xml  fragment_map.xml  fragment_quiz.xml  fragment_scan.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml  window_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/se/team4/mamn01_grupp4/: ExampleUnitTest.java
(+7 files in other folders)
